<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
</head>


<body>
    <h1>Contact Page</h1>

<a href="./index.html"target="_self">Home</a> &#124; 

<a href="./contacts.html"target="_self">Contacts</a> &#124;

<a href="./project/index.html"target="_self">Projects</a>  

<h3 style="font-weight: lighter;">This is the Contact Page</h3>

<img src="https://image-us.samsung.com/SamsungUS/support/solutions/mobile/phones/galaxy-s/s22/PH_S22_Manage-all-of-your-Galaxy-phone%27s-contacts-with-ease.png?$default-high-resolution-jpg$">

</body>
</html>