<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>


<body>
	<h1>Home Page</h1>

<a href="./index.html"target="_self">Home</a> &#124; 

<a href="./contacts.html"target="_self">Contacts</a> &#124;

<a href="./projects/index.html"target="_self">Projects</a>

<img src="https://fscl01.fonpit.de/userfiles/6727621/image/2016/HeroS-random/AndroidPIT-htc-10-contacts-w1400h1050.jpg">


</body>
</html>
